1οΈβƒ£ Model
π“ λ¨λΈ μ €μ¥
> resnet = modeltype('resnet18').to(device)
> modeltype ν•¨μ
"""
def modeltype(model) :
    if model == 'resnet18' :
        return ResNet([2, 2, 2, 2])
    elif model == 'resnet34' :
        return ResNet([3, 4, 6, 3])
"""
> torch.save(resnet.state_dict(), PATH)



π“ λ¨λΈ λ¶λ¬μ¤κΈ°
- κ°™μ€ λ¨μ–‘μ νλΌλ―Έν„°λ¥Ό κµ¬μ„±ν•λ” λ¨λΈμ„ κµ¬μ„±ν•κ³  μ„ μ–Έν• λ’¤
- νλΌλ―Έν„°κ°€ pre-trained λ λ¨λΈ λ¶λ¬μ¤λ” λ°©μ‹



π“ κ²½λ΅ μ§€μ •
> PATH = './model/cifal_resnet.pth' (modelμ΄λΌλ” ν΄λ”λ” λ―Έλ¦¬ λ§λ“¤μ–΄μ£ΌκΈ°)



π“ μ„μΉ : 8.4
----------------------------------------------------------------------------------------------
2οΈβƒ£ Graph (loss function ...)
π“ μ„μΉ : 8.4





----------------------------------------------------------------------------------------------
3οΈβƒ£ Results (image ... )
π“ μ„μΉ : 8.4


